# RestAss

./: .gitignore  pom.xml
src/main/java/org/example/config/: ConfigManager.java  Configuration.java
src/main/java/org/example/data/: UserDataFactory.java
src/main/java/org/example/paths/: Endpoints.java
src/main/java/org/example/spec/: GenSpecs.java  InitSpecs.java
src/main/java/org/example/steps/: Steps.java
src/test/java/: ApiTests.java
src/test/resources/: api.properties
